{
  "name": "appengine-datastore",
  "description": "Sample for Google Cloud Datastore on Google App Engine.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "system-test": "mocha --exit test/*.test.js",
    "test": "npm run system-test"
  },
  "dependencies": {
    "@google-cloud/datastore": "^6.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "mocha": "^8.0.0",
    "supertest": "^4.0.2"
  },
  "bugs": {
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples/issues"
  },
  "homepage": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples#readme",
  "main": "app.js",
  "directories": {
    "test": "test"
  }
}
